#common
logging.level.telran=trace

app.range.provider.port=8282
app.range.provider.path=/range/sensor/

app.emails.provider.port=8383
app.emails.provider.path=/emails/sensor/


#mongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.5nfey.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0